{
  "LauncherSettings": {
    "Modules": [
      "Promatis.Net.Launcher.Web.DefaultWebConfig",
      "Promatis.Net.Test.MDM.Configurator"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
